Here is "linking" sheets which imports necessary assets per each html page.
Each page should contain import clause for stylesheet with the same name as a page file has

<link .... href="styles/PAGENAME.css">